<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.movies.tmdb_demo2.model.MovieDetail" />

        <variable
            name="movieDetail"
            type="MovieDetail" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DetailsFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/details_toolbar"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/details_image"
                    glide="@{movieDetail.poster_path}"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@{movieDetail.original_title}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/amiko"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/details_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@{movieDetail.overview}"
                    android:textColor="@color/purple_500"

                    android:textSize="15sp"
                     />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>